body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0

li
  list-style: none

.hasMenu
  position: relative

  .menu
    position: absolute
    display: none

  &.pressed

    .menu
      display: block
