.popup
  position: absolute
  opacity: 0
  background: red
  padding: 5px
  border-radius: 5px
  width: 5px
  height: 5px
  +transition(opacity .4s, width .5s, height .5s)

  .popupHeader, .popupContent 
    display: none
  
  &.open
    opacity: 1
    width: auto
    height: auto

    .popupHeader, .popupContent
      display: block

  &.winPopup
    width: 100px
    text-align: center
    background: $medGrey
    padding: 15px

    &.open
      top: 40%
      left: 45%

  .popupHeader
    border-bottom: 2px white solid
